altgraph==0.17.3
appdirs==1.4.4
asgiref==3.3.1
async-generator==1.10
attrs==22.1.0
auto-py-to-exe==2.23.1
autopep8==1.7.0
beautifulsoup4==4.9.3
block-distortion==1.0.1
bootstrap4==0.1.0
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
customtkinter==4.6.3
darkdetect==0.7.1
dj-database-url==0.5.0
Django==3.1.4
django-bootstrap-form==3.4
django-bootstrap4==2.3.1
django-heroku==0.3.1
django-taggit==2.1.0
Eel==0.14.0
exceptiongroup==1.0.4
future==0.18.2
gevent==22.10.1
gevent-websocket==0.10.1
greenlet==1.1.3.post0
gunicorn==20.1.0
h11==0.14.0
idna==3.4
imageio==2.22.1
importlib-metadata==2.1.1
Mako==1.2.3
MarkupSafe==2.1.1
networkx==2.8.7
numpy==1.23.4
outcome==1.2.0
packaging==21.3
pefile==2022.5.30
Pillow==8.1.0
psycopg2==2.9.3
pycodestyle==2.9.1
pycparser==2.21
Pygments==2.13.0
pygubu==0.26.1
pygubu-designer==0.31.2
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5Designer==5.14.1
PySocks==1.7.1
python-dotenv==0.21.0
pytube==12.1.0
pytz==2020.4
PyWavelets==1.4.1
pywin32-ctypes==0.2.0
requests==2.28.1
rich==12.6.0
scikit-image==0.19.3
scipy==1.9.2
screeninfo==0.8.1
selenium==4.7.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.0.1
sqlparse==0.4.1
tifffile==2022.10.10
toml==0.10.2
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typer==0.6.1
tzdata==2021.5
urllib3==1.26.12
uuid==1.30
webdriver-manager==3.8.5
whichcraft==0.6.1
whitenoise==6.0.0
wsproto==1.2.0
youtube-transcript-api==0.4.4
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.5.0